# one-identity-home-work

./: .gitignore  LICENSE  OneIdentity.Homework.Api.sln  OneIdentity.Homework.sln  README.md  sonar-project.properties
.config/: SonarQube.Analysis.xml
.github/workflows/: build.yml
OneIdentity.Homework.Repository/: OneIdentity.Homework.Repository.csproj
OneIdentity.Homework.Repository/Extensions/: QueryableExtensions.cs
OneIdentity.Homework.Repository/Extensions/Mapper/: ProjectionMapper.cs  UserMapper.cs
OneIdentity.Homework.Repository/Models/: PagedCollection.cs
OneIdentity.Homework.Repository/User/: UserRepository.cs
src/OneIdentity.Homework.Api/: AppJsonSerializerContext.cs  Dockerfile  GlobalSuppressions.cs  OneIdentity.Homework.Api.csproj  OneIdentity.Homework.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/OneIdentity.Homework.Api.AppHost/: OneIdentity.Homework.AppHost.csproj  Program.cs  appsettings.json
src/OneIdentity.Homework.Api.AppHost/Properties/: launchSettings.json
src/OneIdentity.Homework.Api.ServiceDefaults/: Constants.cs  Extensions.cs  OneIdentity.Homework.ServiceDefaults.csproj
src/OneIdentity.Homework.Api/Controllers/: UsersController.cs
src/OneIdentity.Homework.Api/Extensions/: ServiceProviderExtensions.cs
src/OneIdentity.Homework.Api/Parameters/: PagedParameters.cs
src/OneIdentity.Homework.Api/Properties/: launchSettings.json
src/OneIdentity.Homework.Api/Validation/: PagedParametersValidation.cs  PagedParametersValidator.cs  Regexes.cs
src/OneIdentity.Homework.Api/Validation/User/: AddressValidator.cs  CompanyValidator.cs  CreateUserValidator.cs  UpdateUserValidator.cs
src/OneIdentity.Homework.Database/: EfContext.cs  OneIdentity.Homework.Database.csproj  UniqueConstraintViolationException.cs
src/OneIdentity.Homework.Database/Entities/: Address.cs  Company.cs  Geo.cs  User.cs
src/OneIdentity.Homework.Database/Interceptors/: InMemoryExceptionInterceptor.cs  MongoExceptionInterceptor.cs
src/OneIdentity.Homework.Database/Models/: User.cs
src/OneIdentity.Homework.Repository/: OneIdentity.Homework.Repository.csproj  UserRepository.cs
src/OneIdentity.Homework.Repository/Abstraction/: IUserRepository.cs
src/OneIdentity.Homework.Repository/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/OneIdentity.Homework.Repository/Extensions/Mapper/: ProjectionMapper.cs  UserMapper.cs
src/OneIdentity.Homework.Repository/Models/: PagedCollection.cs
src/OneIdentity.Homework.Repository/Models/User/: Address.cs  Company.cs  CreateUser.cs  Geo.cs  UpdateUser.cs  User.cs
tests/OneIdentity.Homework.Api.Integration.Tests/: HomeWorkWebApplicationFactory.cs  OneIdentity.Homework.Api.Integration.Tests.csproj  Startup.cs  StaticSettings.cs  TestConstants.cs  UsersControllerTests.GetById_ValidDataInDbWithQuery_ShouldReturnUser.verified.txt  UsersControllerTests.GetPaged_EmptyDatabase_ShouldReturnEmpty.verified.txt  UsersControllerTests.GetPaged_ValidDataInDbWithQuery_ShouldReturnUsers.verified.txt  UsersControllerTests.GetPaged_ValidDataInDb_ShouldReturnUsers.verified.txt  UsersControllerTests.Post_EmptyDb_ShouldReturnCreatedUser.verified.txt  UsersControllerTests.Put_UserInDb_ShouldReturnUpdatedUser.verified.txt  UsersControllerTests.cs  appsettings.integration.json
tests/OneIdentity.Homework.Repository.Unit.Tests/: OneIdentity.Homework.Repository.Unit.Tests.csproj  Startup.cs  StaticSettings.cs  UserRepositoryTests.CreateUserAsync_ValidUser_ShouldReturnCreatedUser.verified.txt  UserRepositoryTests.DeleteUserAsync_ValidData_ShouldReturnTrue.verified.txt  UserRepositoryTests.GetPageOfUsersAsync_NoUsersProvided_ShouldReturnEmpty.verified.txt  UserRepositoryTests.GetPageOfUsersAsync_ValidDataWith0PageSize_ShouldReturnWithUsers.verified.txt  UserRepositoryTests.GetPageOfUsersAsync_ValidData_ShouldReturnWithUsers.verified.txt  UserRepositoryTests.GetUserByIdAsync_ValidData_ShouldReturnWithUser.verified.txt  UserRepositoryTests.UpdateUserAsync_UserInDb_ShouldReturnUpdatedUser.verified.txt  UserRepositoryTests.cs
