sonar.projectKey=sevenver12_one-identity-home-work
sonar.organization=sevenver
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.cs.vstest.reportsPaths=**/coverage.opencover.xml
sonar.test.exclusions=tests/**
sonar.tests=tests/
sonar.sources=src/